# storyteller

./: README.md
storyteller/: .classpath  .project  base.css  h.jsp  index.jsp  installMavenJar.sh  lastmultiplenoun.vm  lastsimplenoun.vm  managers.js  menu.jsp  multiplenoun.vm  mustache-gen.sh  ofcrit.vm  ofloop.vm  pom-mustachegen.xml  pom.xml  readme.md  remoteRequest.js  simplenoun.vm  storyteller.sql  storyteller.xml  taconite-client.js  taconite-parser.js  templates.xml
storyteller/WEB-INF/: clientsidevalidation.tld  formtag.tld  struts-config-storyteller.xml  struts-config2.xml  tiles-defs.xml  validator-rules.xml  web.xml
storyteller/WEB-INF/classes/: .gitignore  base.css
storyteller/WEB-INF/lib/: spring.vm
storyteller/WEB-INF/src/: SyncToyDirectoryId.txt
storyteller/js/: calendarlay3.js  common.js  managers.js  misc.js  removetr.js
storyteller/mda/: .classpath  .copycorejar.sh.swp  .project  copycorejar.bat  copycorejar.sh  pom.xml  readme.txt
storyteller/mdb/: db1.ldb  db1.mdb  j2ee_story.xls  j2eestory.xls  jsp_template.xls  struts_action_template.xls  template_input.xls  verb.xls
storyteller/output/GKNJR003/: DeleteMS_COPambadasAction.java  MS_COPDetailambadasAction.java  MS_COPVPambadasAction.java  MS_COPsambadasAction.java  PostBM_JNJBMNDetailAction.java  PostBM_JNJBMNVPAction.java
storyteller/output/adserver/: AdvertisementsAction.java  DeleteAdvertisementAction.java  PostAdvertisementDetailAction.java  PostAdvertisementVPAction.java  ShowAdvertisementAction.java
storyteller/output/ars/: AccidentsAction.java  AttachmentFormFileUploadAddingToAccidentAction.java  DeleteAccidentAction.java  DeleteStaffAction.java  LoginAction.java  LogoutAction.java  PostAccidentDetailAction.java  PostAccidentVPAction.java  PostApprovalDetailAction.java  PostApprovalVPAction.java  PostAptitudeTestOfDrivingDetailAction.java  PostAptitudeTestOfDrivingVPAction.java  PostDetailAccidentDetailAction.java  PostDetailAccidentVPAction.java  PostDrivingLessonDetailAction.java  PostDrivingLessonVPAction.java  PostEventDetailAction.java  PostEventVPAction.java  PostStaffDetailAction.java  PostStaffVPAction.java  PostVictimDetailAction.java  PostVictimVPAction.java  ShowAccidentAction.java  ShowAccidentForRelationsAction.java  StaffsAction.java
storyteller/output/autolink/: CsvExportKeywordsAction.java  DeleteKeywordAction.java  GrepKeywordAction.java  KeywordListForIndexPageAction.java  KeywordListForSitemapAction.java  KeywordsAction.java  PostKeywordDetailAction.java  PostKeywordDetailForQuotesAction.java  PostKeywordDetailSettingUseAsKeywordNotAction.java  PostKeywordVPAction.java  PostKeywordVPForQuotesAction.java  PostKeywordVPSettingUseAsKeywordNotAction.java  PostQuoteDetailToBanItAction.java  PostQuoteVPToBanItAction.java  PostSiteDetailAboutTumblrAction.java  PostSiteVPAboutTumblrAction.java  ShowKeywordForItsQuotesAction.java
storyteller/output/autonoding/: ContextsAction.java  DeleteBasecampAccountAction.java  DeleteBasecampProjectAction.java  DeleteBasecampTodoAction.java  DeleteBasecampTodoListAction.java  DeleteContextAction.java  DeleteContextCausalRelationAction.java  DeleteCrudRecordAction.java  DeleteIntraUserAction.java  DeleteLinkAction.java  DeleteNodeAction.java  DeleteNodeFieldAction.java  DeleteSystemAction.java
storyteller/output/bugtracker/: AjaxDisplayTestsAction.java  DeleteTestAction.java
storyteller/output/clbs/: CaseUsersAction.java  CopyAOperationFromAOperationAction.java  CopyATransitionFromATransitionAction.java  DeleteCaseUserAction.java  DeleteOperationAction.java  DeleteTransitionAction.java  GrepOperationOnBolusAction.java  GrepOperationOnBsAction.java  GrepOperationOnCaseUserAction.java  GrepOperationOnDatetimeAction.java  GrepOperationOnIdAction.java  GrepOperationOnIntraUserAction.java  GrepOperationOnTransitionsAction.java  GrepTransitionOnBsAction.java  GrepTransitionOnDatetimeAction.java  GrepTransitionOnGlu10gAction.java  GrepTransitionOnIdAction.java  GrepTransitionOnOperationAction.java  GrepTransitionOnStop60minAction.java  IntraUsersAction.java  LoginAction.java  LogoutAction.java  OperationDetailAction.java  OperationInputRssAction.java  OperationRSSExportAction.java  OperationVPAction.java  OperationsAction.java  PostCaseUserDetailAction.java  PostCaseUserVPAction.java  PostIntraUserDetailAction.java  PostIntraUserVPAction.java  PostOperationDetailAction.java  PostOperationVPAction.java  PostTransitionDetailAction.java  PostTransitionVPAction.java  SetOperationBolusAction.java  SetOperationBsAction.java  SetOperationCaseUserAction.java  (+44 more)
storyteller/pages/: .Sentence.jsp  AjaxDisplayBusinessCosts.jsp  AjaxDisplayContributes.jsp  AjaxDisplayEstimationChoises.jsp  AjaxDisplayIntraUsers.jsp  AjaxDisplayOutOfPattenSentences.jsp  AjaxDisplayRoles.jsp  AjaxDisplayTests.jsp  Amenable.jsp  AndromdaCoreJarDetail.jsp  AndromdaCoreJarFileDetail.jsp  AndromdaCoreJarFileFormFileUploadAddingToJ2eeStory.jsp  AndromdaCoreJarFiles.jsp  AttrDetail.jsp  AttrUseDetail.jsp  AttrUses.jsp  Attrs.jsp  ComponeyDetail.jsp  Componeys.jsp  Contributes.jsp  DisplayXmlOfJ2eeStory.jsp  DisplayXmlOfNoun.jsp  Estimations.jsp  Hollidays.jsp  J2eeStoryDetail.jsp  J2eeStorys.jsp  JspDetail.jsp  JspTemplateDetail.jsp  JspTemplates.jsp  Jsps.jsp  ListTests.jsp  NounClauseDetail.jsp  NounClauses.jsp  NounDetail.jsp  NounUseDetail.jsp  NounUses.jsp  Nouns.jsp  PostAttrDetailAboutJapanese.jsp  PostClientDetail.jsp  PostCommonCostDetail.jsp  (+35 more)
storyteller/scripts/: selectall.js
storyteller/seeding_data/: STRUTS_ACTION_TEMPLATE.sql  VERB.sql  storyteller-04202016-1240UTC.sql  storyteller-apiblueprint.sql  storyteller_2016-01-04.sql
storyteller/tablesql/: JSP_TEMPLATE.sql
storyteller/templates/: .classpath  HibernateSessionRequestFilter.java  PrivilegeManageFilter.java  SetCharacterEncodingFilter.java  StaticDataLoadingFilter.java  applicationContext-mail.xml  base.css  contextfile.xml  copycorejar.bat  filelist.txt  index_jsp  storyteller.tld  web.xml
storyteller/xls/: jsp_template.xls  struts_action_template.xls  template_input.xls
(+6950 files in other folders)
